# http-connector-for-apache-kafka

./: .gitignore  build.gradle.kts  pom.xml
config/checkstyle/: suppressions.xml
src/main/java/: module-info.java
src/main/java/io/aiven/kafka/connect/http/config/: HttpSinkConfig.java
src/main/java/io/aiven/kafka/connect/http/sender/: AbstractHttpSender.java  OAuth2AccessTokenHttpSender.java  StringBodyWithFileName.java
src/main/java/io/aiven/kafka/connect/http/sender/request/: OAuth2AccessTokenRequestForm.java
src/test/java/io/aiven/kafka/connect/http/sender/: OAuth2AccessTokenHttpSenderTest.java  TestSendAsFileUpload.java
